<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:commands="http://www.eclipse.org/ui/2010/UIModel/application/commands" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_BxaXACerEeWxCPrV0pAZQQ">
  <imports xsi:type="commands:Command" xmi:id="_0EBg4N_uEeeqnLGY5AXP9g" elementId="org.eclipse.ui.help.aboutAction"/>
  <imports xsi:type="commands:BindingContext" xmi:id="_kplPUN_yEeeqnLGY5AXP9g" elementId="org.eclipse.ui.console.ConsoleView"/>
  <imports xsi:type="commands:BindingContext" xmi:id="_4JoVcOAcEeeqnLGY5AXP9g" elementId="org.eclipse.ui.contexts.window"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_Kk-AsN9fEeemteQQKA3H5w" featurename="bindingTables" parentElementId="org.eclipse.e4.legacy.ide.application">
    <elements xsi:type="commands:BindingTable" xmi:id="_O9I60N9fEeemteQQKA3H5w" elementId="bug469595.bindingtable.0" bindingContext="_kplPUN_yEeeqnLGY5AXP9g">
      <bindings xmi:id="_9_52QN9hEeemteQQKA3H5w" elementId="bug469595.keybinding.0" keySequence="M1+J" command="_0EBg4N_uEeeqnLGY5AXP9g"/>
    </elements>
  </fragments>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_b-eHQOAcEeeqnLGY5AXP9g" featurename="bindingTables" parentElementId="org.eclipse.e4.legacy.ide.application">
    <elements xsi:type="commands:BindingTable" xmi:id="_za1EAOAcEeeqnLGY5AXP9g" elementId="bug469595.plugin.bindingtable.0" bindingContext="_4JoVcOAcEeeqnLGY5AXP9g"/>
  </fragments>
</fragment:ModelFragments>
